
CONFIG default_community = "learners"

DEFINE community learners {
  optional objective
  optional teachables
  optional learnables
}

task provide_three_interests {
  input instructions = "Please provide three things that you are interested in learning and teaching."
  output objective
  output learnables
  output teachables
}

event find_teacher {
  input learnable
  output teachers
}

event matched_teachers {
  output teachers
}

event meeting_conversation {
  input person
}

event chat {
  output message
}

DEFINE converse FOR people DO
  LISTEN TO people FOR chats
  
  # TODO: Discuss this during meeting. What happens with ON EACH
  message = "Foobar"
  
  ON EACH chat DO
    NOTIFY people OF message
  END
END

LISTEN TO learners VIA http FOR find_teacher
LISTEN TO learners VIA http FOR matched_teachers
LISTEN TO learners VIA http FOR meeting_conversation

ON EACH request IN find_teacher DO
  # TODO: Discuss how to clear this
  REPLY TO requester WITH request.teachers = PEOPLE FROM learners WHERE teachables IN request.learnable

END

ON request IN matched_teachers DO
  user = PERSON FROM request
  REPLY WITH request.teachers = PEOPLE FROM learners WHERE teachables IN user.learners.learnables
END

ON request IN meeting_conversation DO
  requester = PERSON FROM request
  requestee = request.person
  ASK [requester, requestee] TO converse
END

ON request IN dog.account.create DO
  new_user = PERSON FROM request
  interests = ASK new_user TO provide_three_interests
  
  new_user.learners.objective = interests.objective
  new_user.learners.learnables = interests.learnables
  new_user.learners.teachables = interests.teachables
END

