

CONFIG default_community = "learners"

learners = community {
  string objective
  array teachables
  array learnables
}

provide_three_interests = task {
  instructions = "Please provide three things that you are interested in learning and teaching."
  output string objective
  output array learnables
  output array teachables
}

find_teacher = event {
  input string learnable
  output array teachers
}

matched_teachers = event {
  output array teachers
}

meeting_conversation = event {
  input person person
}

chat = task {
  output string message
}

DEFINE FUNCTION conversation FOR people DO
  messages = ASK people TO chat REPEAT INDEFINITELY
  
  ON message IN messages DO
    NOTIFY people OF message.message
  END
  
  WAIT FOREVER
END

ON request IN dog.account.create DO
  interests = ASK PERSON FROM request TO provide_three_interests
  
END

