# dog

./: .ArrayTest.java.swp  .gitignore  .pom.xml.swp  AUTHORS  AUTHORS.txt  COPYRIGHT.txt  Gemfile  LICENSE  NOTICE  README  README.txt  Rakefile  TODO  api.rb  dog.gemspec  pom.xml
examples/: .gitignore  teaching.rb
examples/aardvark/: aardvark.dog  aardvark.rb
examples/aardvark/views/: about.html  index.html  layout.html
examples/aardvark/views/bootstrap/css/: style.css
examples/answers/: answers.dog  answers.rb  answers.rb.old.rb
examples/answers/views/: index.html  layout.html
examples/answers/views/bootstrap/css/: style.css
examples/drawing/: drawing.dog
examples/fib/: fib.dog
examples/interface-patterns/autocomplete/: README.txt
examples/interface-patterns/blog/: README.txt
examples/interface-patterns/customizable-prompt/: README.txt
examples/interface-patterns/download-manager/: README.txt
examples/interface-patterns/editable-table/: README.txt
examples/interface-patterns/infinite-scrolling/: README.txt
examples/interface-patterns/navigation-phone/: README.txt
examples/interface-patterns/navigation-sidebar/: README.txt
examples/interface-patterns/pagination/: pagination.dog
examples/interface-patterns/pagination/views/: assets  index.html
examples/interface-patterns/shopping-cart/: README.txt
examples/interface-patterns/validation-form/: README.txt
examples/interface-patterns/validation-live/: README.txt
examples/login/: dog.db  login.rb
examples/login/views/: help.html  index.html  layout.html  terms.html
examples/scratch/: foobar.py  scratch.dog
examples/symphony/: config.ru  copy_database.rb  copy_database_journey_one.rb  dog.db  journey_one.csv  journey_one.yml  symphony.rb  users.csv  users.yml
examples/symphony/public/: account.html  journey_three.html  journey_three_review.html  journey_two.html  journey_two_review.html
examples/symphony/public/stylesheets/: style.css
examples/teaching/: teaching.dog  teaching.rb  teaching.rb.old
examples/teaching/views/: dashboard.html  layout.html
examples/test/: test.dog
examples/test-ask/: test.dog
examples/twitter/: twitter.bite  twitter.dog
examples/vet/: scratch.dog
examples/views/: dashboard.html  index.html
examples/views/bootstrap/css/: style.css
extras/syntax-highlighters/: Dog Syntax.JSON-tmLanguage  Dog Syntax.tmLanguage  README.txt
extras/try-dog/: try_dog.rb
extras/try-dog/public/: index.html  style.css
lib/: dog.rb
lib/dog/: compiler.rb  helper.rb  parser.rb  runtime.rb  version.rb
lib/dog/compiler/: bundle.rb  code_buffer.rb  compiler.rb  formatted_string.rb  instructions.rb  native_package.rb  package.rb  runtime.rb  state.rb
lib/dog/compiler/rules/: build_symbol_table.rb  disallow_external_assignment.rb  link_import.rb  map_function.rb  record_compilation_context.rb  rule.rb  stand_alone_commands.rb  structures_are_defined.rb  top_level_expressions.rb
lib/dog/parser/: bark_nodes.rb  collar_nodes.rb  grammar.rb  grammar.treetop  grammar.treetop.old  nodes.rb  nodes.rb.old.rb  parser.rb
lib/dog/runtime/: binding.rb  collection.rb  commands.rb  community.rb  config.rb  database.rb  database_object.rb  dormouse.rb  environment.rb  event.rb  future.rb  handler.rb  kernel_ext.rb  library.rb  message.rb  native.rb  person.rb  property.rb  record.rb  request_context.rb  routability.rb  router.rb  runtime.rb  server.rb  signal.rb  stream_object.rb  structure.rb  task.rb  track.rb  track_fiber.rb  value.rb  variable.rb  vet.rb  workflow.rb
lib/dog/runtime/vet/: analytics.html  cligen.html  commman.html  config.html  garbcoll.html  index.html  login.erb  login.html  migrator.html  objbrowser.html  shell.html  userman.html  zipicon.icns
src/main/dog/: dog.dog  future.dog  math.dog
src/test/java/: ScratchTest.java
src/test/java/integration/: EvalTest.java  ListensTest.java  LocalsTest.java  OperatorsTest.java  PredicateTest.java  SimpleTest.java  StructureTest.java
src/test/resources/: res.dog
src/test/resources/examples/: comment-1.dog  comment-2.dog  for-1.dog  for-2.dog  for-3.dog  function-2.dog  function-3.dog  if-1.dog  if-2.dog  if-3.dog  if-4.dog  if-5.dog  if-6.dog  if-7.dog  on-1.dog  on-2.dog  on-3.dog  on-4.dog  res.dog  structure-1.dog  while-1.dog
src/test/resources/integrations/: operators.dog  simple.dog  structure.dog
test/: .gitignore  environment.rb  scratch.rb  test_helper.rb
test/integration/: add.rb  ask.rb  assignment.rb  collection.rb  community.rb  control_structures.rb  crud.rb  display.rb  email.rb  equality_identity.rb  find.rb  function.rb  future.rb  listen.rb  loop.rb  native.rb  notify.rb  pause_stop_exit.rb  pending.rb  people.rb  routing.rb  scope.rb  shell.rb  spawn.rb  string.rb  structure.rb
test/integration/parser/: aardvark.dog  aardvark.rb  comments.dog  comments.rb  lottery.dog  lottery.rb  newsfeed.dog  newsfeed.rb  pingpong.dog  pingpong.rb  reviews.dog  reviews.rb  teaching.dog  teaching.rb  teaching_and_learning.dog  teaching_and_learning.rb
test/integration/runtime/: conditions.dog  hello_this_is_dog.dog  hello_this_is_dog.rb  math.dog  math.rb  teaching.dog
test/unit/compiler/: bundle.rb  literal.rb  native_package.rb  notify.rb  rules.rb  stand_alone_commands.rb  structures_are_defined.rb  top_level_expressions.rb
test/unit/parser/: access.rb  allow.rb  ask.rb  assignment.rb  collection.rb  comment.rb  community.rb  compute.rb  config.rb  crud.rb  display.rb  expression.rb  find.rb  for.rb  function.rb  if.rb  import.rb  listen.rb  literal.rb  literals.rb  loader.rb  notify.rb  on.rb  other.rb  package.rb  people.rb  predicate.rb  print.rb  program.rb  query.rb  repeat.rb  reply.rb  return.rb  scope.rb  scratch.rb  space.rb  structure.rb  task.rb  wait.rb  while.rb
test/unit/runtime/: access.rb  communities.rb  config.rb  database.rb  database_object.rb  event.rb  future.rb  hello_server.dog  if.rb  import.rb  math.rb  messages.rb  models.rb  people.rb  person.rb  print.rb  relative_import.dog  relative_import.rb  reply.rb  scratch.rb  server.rb  structure.rb  using.rb
(+146 files in other folders)
