#tweet = event {
#  input username
#  input status
#}

#LISTEN TO PUBLIC FOR tweets AT "/tweet"

#ON EACH tweet DO
#    NOTIFY PUBLIC OF tweet
#END

i = 'hello, world!'

PRINT 'hello, world!'
PRINT i

PRINT 5 + 5

items = [1,2,3,4]
arr = [2,3,4,5]

FOR EACH item DO
  PRINT "Hello: " + arr[iterator_index]
END

FOR EACH monkies IN items DO
  IF monkies == 3 THEN
    BREAK
  ELSE
    PRINT "Monkey: " + monkies
  END
END




#INSPECT items

#PRINT items[0]



#hash = {
#  'key': 'value',
#  'foo': 'bar'
#}

#PRINT hash

#PRINT hash['key']
#
#i = false
#
#IF i THEN
#  PRINT 'Truth!'
#ELSE
#  PRINT 'False!'
#END
#
#PRINT 'Hello, World!'
#
#i = true
#
#PRINT i
#
#IF i THEN
#  PRINT 'Truth!'
#ELSE
#  PRINT 'False!'
#END
#
#
#PRINT 'TEST'