#tweet = event {
#  input username
#  input status
#}

#LISTEN TO PUBLIC FOR tweets AT "/tweet"

#ON EACH tweet DO
#    NOTIFY PUBLIC OF tweet
#END


DEFINE task label {
  input string
}

ASK salman VIA stream TO label ON images

DEFINE fib ON n DO
  IF n == 0 THEN
    RETURN 0
  END
  
  IF n == 1 THEN
    RETURN 1
  END
  
  RETURN (COMPUTE fib ON n - 1) + (COMPUTE fib ON n - 2)
END

PRINT 'here!'
PRINT COMPUTE fib ON 10
PRINT 'done!'

DEFINE hello_world DO
  PRINT 'this is a function!'
  RETURN 5
END

DEFINE bye_world DO
  RETURN 'Good byte cruel world!'
END

DEFINE add ON a, b DO
  PRINT 'Hi!'
  RETURN a / b
END

i = COMPUTE hello_world

PRINT i
PRINT 'Oh, hai!'


PRINT COMPUTE bye_world

PRINT 'Before Add!'


PRINT COMPUTE add ON 5, 8
PRINT COMPUTE add ON b:10, a:8

PRINT 'After Add!'

#i = 'hello, world!'

#PRINT 'hello, world!'
#PRINT i

#PRINT 5 + 5

#items = [1,2,3,4]
#arr = [2,3,4,5]

#FOR EACH item DO
#  PRINT "Hello: " + arr[iterator_index]
#END

#FOR EACH monkies IN items DO
#  IF monkies == 3 THEN
#    BREAK
#  ELSE
#    PRINT "Monkey: " + monkies
#  END
#END




#INSPECT items

#PRINT items[0]



#hash = {
#  'key': 'value',
#  'foo': 'bar'
#}

#PRINT hash

#PRINT hash['key']
#
#i = false
#
#IF i THEN
#  PRINT 'Truth!'
#ELSE
#  PRINT 'False!'
#END
#
#PRINT 'Hello, World!'
#
#i = true
#
#PRINT i
#
#IF i THEN
#  PRINT 'Truth!'
#ELSE
#  PRINT 'False!'
#END
#
#
#PRINT 'TEST'