#
# Copyright 2011 by Salman Ahmad (salman@salmanahmad.com).
# All rights reserved.
#
# Permission is granted for use, copying, modification, distribution,
# and distribution of modified versions of this work as long as the
# above copyright notice is included.
#

module Dog

grammar Dog

  # ================
  # = Core Program =
  # ================

  rule program
    statements
    / 
    ''
  end
  
  rule statements
    statement+ {
      def compile
        nodes = ::Dog::Nodes::Nodes.new
        nodes.line = self.line
        
        nodes.nodes = []
        
        if elements then
          for element in elements do
            element = element.compile
            nodes.nodes << element if element
          end
        end
        
        return nodes
      end  
    }
  end
  
  # TODO - Perhaps add assignments to expressions. In ruby you can 
  # technically do stuff like this: j = (i = 5) and j = i = 5
  # Also, by combining them, we can add inline conditionals like:
  # i = 5 if true and i = 5 unless true. Right now, we can only attach
  # inline conditionals to statements, not expressions which means we can
  # only have one per "line"
  
  rule statement
    s? expression s? t {
      def compile
        return self.expression.compile
      end
    }
    /
    s t
    / 
    "\n"
    /
    ";"
    /
    comment
  end
  
  
  
  # ===============
  # = Expressions =
  # ===============
  
  rule expression
    assignment_expression
  end
  
  rule assignment_expression
    assignment
    /
    or_expression
  end
  
  rule or_expression
    and_expression s or_operator s or_expression {
      def compile
        node = ::Dog::Nodes::OperatorInfixCall.new
        node.line = self.line
        
        node.arg1 = and_expression.compile
        node.operator = or_operator.compile
        node.arg2 = or_expression.compile
        
        return node
      end
    }
    /
    and_expression
  end
  
  rule and_expression
    relational_expression s and_operator s and_expression {
      def compile
        node = ::Dog::Nodes::OperatorInfixCall.new
        node.line = self.line
        
        node.arg1 = relational_expression.compile
        node.operator = and_operator.compile
        node.arg2 = and_expression.compile
        
        return node
      end
    }
    /
    relational_expression
  end
  
  rule relational_expression
    additive_expression s? relational_operator s? relational_expression {
      def compile
        node = ::Dog::Nodes::OperatorInfixCall.new
        node.line = self.line
        
        node.arg1 = additive_expression.compile
        node.operator = relational_operator.compile
        node.arg2 = relational_expression.compile
        
        return node
      end
    }
    /
    additive_expression
  end
  
  rule additive_expression
    multiplicative_expression s? additive_operator s? additive_expression {
      def compile
        node = ::Dog::Nodes::OperatorInfixCall.new
        node.line = self.line
        
        node.arg1 = multiplicative_expression.compile
        node.operator = additive_operator.compile
        node.arg2 = additive_expression.compile
        
        return node
      end
    }
    /
    multiplicative_expression
  end
  
  rule multiplicative_expression
    unary_expression s? multiplicative_operator s? multiplicative_expression {
      def compile
        node = ::Dog::Nodes::OperatorInfixCall.new
        node.line = self.line
        
        node.arg1 = unary_expression.compile
        node.operator = multiplicative_operator.compile
        node.arg2 = multiplicative_expression.compile
        
        return node
      end
    }
    /
    unary_expression
  end
  
  rule unary_expression
    unary_operator s unary_expression {
      def compile
        node = ::Dog::Nodes::OperatorPrefixCall.new
        node.line = self.line
        
        node.operator = unary_operator.compile
        node.arg = unary_expression.compile
        
        return node
      end
    }
    /
    primary_expression
  end
  
  rule primary_expression
    access
    /
    compute
    /
    ask
    /
    listen
    /
    notify
    /
    function_definition
    /
    structure_definition
    /
    collection_definition
    /
    community_definition
    /
    control_structure
    /
    perform
    /
    import
    /
    print
    /
    inspect
    /
    on
    /
    user
  end
  
  # TODO - Remove this. I am keeping it around for documentaiton purposes
  # Mostly I am keep it around so that I can remember:
  #    reply
  #    config
  
  
  # ==============
  # = Assignment =
  # ==============
  
  rule assignment
    scope:(scope:('external' / 'internal' / 'local') s)? assignment_access s? assignment_operator s? expression {
      def compile
        node = ::Dog::Nodes::Assignment.new
        node.line = self.line
        
        if !self.scope.empty? then
          node.scope = self.scope.scope.text_value
        end
        
        node.expression = expression.compile
        node.sequence = assignment_access.compile
        return node
      end
    }
  end
  
  rule assignment_access
    identifier access_tail:(access_tail)? {
      def compile
        if !access_tail.empty? then
          return access_tail.compile.clone.unshift(identifier.text_value)
        else
          return [identifier.text_value]
        end
      end
    }
  end
  
  rule access
    scope:(scope:('external' / 'internal' / 'local') s)? access_head access_tail:(access_tail)? {
      def compile
        node = ::Dog::Nodes::Access.new
        node.line = self.line
        
        if !self.scope.empty? then
          node.scope = self.scope.scope.text_value
        end
        
        if !access_tail.empty? then
          node.sequence = access_tail.compile.clone.unshift(access_head.compile)
        else
          node.sequence = [access_head.compile]
        end
        
        return node
      end
    }
  end
  
  rule access_head
    literal
    /
    identifier {
      def compile
        return self.text_value
      end
    }
    / 
    '(' sn? expression sn? ')' {
      def compile
        return expression.compile
      end
    }
  end
  
  rule access_tail
    access_dot
    / 
    access_bracket
  end
  
  rule access_dot
    '.' identifier access_tail:(access_tail)? {
      def compile
        if !access_tail.empty? then
          return access_tail.compile.clone.unshift(identifier.text_value)
        else
          return [identifier.text_value]
        end
      end
    }
  end
  
  rule access_bracket
    '[' s? expression s? ']' access_tail:(access_tail)? {
      def compile
        if !access_tail.empty? then
          return access_tail.compile.clone.unshift(expression.compile)
        else
          return [expression.compile]
        end
      end
    }
  end
  
  
  
  # =============
  # = Operators =
  # =============
  
  rule assignment_operator
    '=' {
      def compile
        return self.text_value
      end
    }
  end
  
  rule relational_operator
    equality_operator
    / 
    inequality_operator
    / 
    greater_than_equal_operator
    / 
    less_than_equal_operator
    / 
    greater_than_operator
    / 
    less_than_operator
  end
  
  rule additive_operator
    addition_operator 
    / 
    subtraction_operator
  end
  
  rule multiplicative_operator
    multiplication_operator 
    / 
    division_operator
  end
  
  rule unary_operator
    not_operator
  end
  
  rule addition_operator
    '+' {
      def compile
        return self.text_value
      end
    }
  end
  
  rule subtraction_operator
    '-' {
      def compile
        return self.text_value
      end
    }
  end
  
  rule multiplication_operator
    '*' {
      def compile
        return self.text_value
      end
    }
  end
  
  rule division_operator
    '/' {
      def compile
        return self.text_value
      end
    }
  end
  
  rule equality_operator
    '==' {
      def compile
        return self.text_value
      end
    }
  end
  
  rule inequality_operator
    '!=' {
      def compile
        return self.text_value
      end
    }
  end
  
  rule greater_than_operator
    '>' {
      def compile
        return self.text_value
      end
    }
  end
  
  rule less_than_operator
    '<' {
      def compile
        return self.text_value
      end
    }
  end
  
  rule greater_than_equal_operator
    '>=' {
      def compile
        return self.text_value
      end
    }
  end
  
  rule less_than_equal_operator
    '<=' {
      def compile
        return self.text_value
      end
    }
  end
  
  rule and_operator
    'AND' {
      def compile
        return self.text_value
      end
    }
  end
  
  rule or_operator
    'OR' {
      def compile
        return self.text_value
      end
    }
  end
  
  rule not_operator
    'NOT' {
      def compile
        return self.text_value
      end
    }
  end
  
  
  
  # ===================
  # = Compute Command =
  # ===================
  
  rule compute
    'COMPUTE' s packaged_identifier on_clause:(on_clause)? using_clause:(using_clause)? {
      def compile
        node = ::Dog::Nodes::FunctionCall.new
        node.line = self.line
        
        pi = packaged_identifier.compile
        
        node.package_name = pi[0]
        node.function_name = pi[1]
        
        unless on_clause.empty? then
          node.mandatory_arguments = on_clause.compile
        end
        
        unless using_clause.empty? then
          node.optional_arguments = using_clause.compile
        end
        
        return node
      end
    }
  end
  
  
  
  # ===============
  # = Ask Command =
  # ===============
  
  rule ask
    'ASK' sn ask_count? expression via_clause ask_to_clause on_clause:(on_clause)? using_clause:(using_clause)? {
      def compile
        node = ::Dog::Nodes::FunctionAsyncCall.new
        node.line = self.line
        
        node.target = expression.compile
        node.package_name = ask_to_clause.compile[0]
        node.function_name = ask_to_clause.compile[1]
        node.mandatory_arguments = on_clause.compile unless on_clause.empty?
        node.optional_arguments = using_clause.compile unless using_clause.empty?
        node.via = via_clause.compile
        
        return node
      end
    }
  end
  
  # TODO - Actually use this information
  rule ask_count
    integer sn {
      def compile
        return integer.text_value.to_f
      end
    }
  end
  
  # TODO - Bring back - also for compute
  #s 'TO' s (string / access)
  rule ask_to_clause
    s 'TO' s packaged_identifier {
      def compile
        return packaged_identifier.compile
      end
    }
  end
  
  
  
  # ==================
  # = Listen Command = 
  # ==================
  
  rule listen
    'LISTEN' listen_to_clause via_clause listen_for_clause {
      def compile
        node = ::Dog::Nodes::Listen.new
        node.line = self.line
        
        for_clause = listen_for_clause.compile
        
        node.target = listen_to_clause.compile
        node.variable = for_clause.first
        node.variable_type = for_clause.last.last
        node.variable_type_package = for_clause.last.first
        node.via = via_clause.compile
        
        return node
      end
    }
  end

  rule listen_to_clause
    s 'TO' s expression {
      def compile
        return expression.compile
      end
    }
  end
  
  rule listen_for_clause
    s 'FOR' s identifier listen_of_clause:(listen_of_clause)? {
      def compile
        if !listen_of_clause.empty?
          return [identifier.text_value, listen_of_clause.compile]
        else
          return [identifier.text_value, [nil, nil]]
        end
      end
    }
  end
  
  rule listen_of_clause
    s 'OF' s packaged_identifier {
      def compile
        return packaged_identifier.compile
      end
    }
  end
  
  
  
  # ==========
  # = Notify =
  # ==========
  
  rule notify
    'NOTIFY' s expression via_clause notify_of_clause {
      def compile
        node = ::Dog::Nodes::Notify.new
        node.line = self.line
        
        node.target = expression.compile
        node.message = notify_of_clause.compile
        node.via = via_clause.compile
        
        return node
      end
    }
  end

  rule notify_of_clause
    s 'OF' s expression {
      def compile
        return expression.compile
      end
    }
  end
  
  
  
  
  # ==================
  # = People Command =
  # ==================
  
  rule user
    me / public / people / person
  end
  
  rule me
    'ME'
  end
  
  rule public
    'PUBLIC'
  end
  
  rule person
    'PERSON' people_from_clause? (people_where_clause)?
  end
  
  rule people
    'PEOPLE' people_from_clause? (people_where_clause)?
  end
  
  # TODO - Add back community list. Right now, you can only access people from 
  # one community at a time...
  rule people_from_clause
    sn 'FROM' sn access
  end

  rule people_where_clause
    sn 'WHERE' sn predicate
  end
  
  rule predicate
    predicate_unary / predicate_binary / predicate_primary
  end 
  
  rule predicate_unary
    not_operator s? '(' s? predicate_primary s? ')'
  end
  
  rule predicate_binary
    predicate_primary s (and_operator / or_operator) s predicate
  end
  
  rule predicate_primary 
    predicate_parenthesis / predicate_conditional
  end 
  
  rule predicate_parenthesis 
    '(' s? predicate s? ')'
  end
  
  rule predicate_conditional
    key_paths s? relational_operator s? access
  end
  
  
  
  
  
  # ==============
  # = On Command =
  # ==============
  
  rule on
    'ON' on_each in_clause 'DO' sn statements:(statements)? s? 'END' {
      def compile
        node = ::Dog::Nodes::OnEachDefinition.new
        node.line = self.line
        
        clause = in_clause.compile
        # TODO - Create a name rule to update these names to their fully qualified names
		# On the other hand - can't I just use the symbol table? Hmm...
        node.name = "@each:#{clause[0]}"
        node.variable = clause[0]
        node.collection = clause[1]
        node.body = statements.compile unless statements.empty?
        
        return node
      end
    }
  end
  
  rule on_each
    s 'EACH' on_each_count:(s integer)? {
      def compile
        if !on_each_count.empty? then
          return on_each_count.integer.to_f
        else
          return 1
        end
      end
    }
  end
  
  
  
  # ===============
  # = Definitions =
  # ===============
  
  # TODO - This is a huge problem - I need to add type annotations to the function declaration and implement the multiple dispatch
  
  rule function_definition
    'DEFINE' s identifier function_for:(function_for)? function_on:(function_on)? function_using:(function_using)? s 'DO' sn statements:(statements)? s? 'END' {
      def compile
        node = ::Dog::Nodes::FunctionDefinition.new
        node.line = self.line
 
        node.name = identifier.text_value
        node.target = function_for.compile unless function_for.empty?
        node.mandatory_arguments = function_on.compile unless function_on.empty?
        node.optional_arguments = function_using.compile unless function_using.empty?
        node.body = statements.compile unless statements.empty?
        
        return node
      end
    }
  end
  
  rule function_for
    s 'FOR' s identifier {
      def compile
        return identifier.text_value
      end
    }
  end
  
  rule function_on
    s 'ON' s first:identifier rest:(s? ',' s? identifier)* {
      def compile
        args = []
        
        args << first.text_value
        
        for r in rest.elements do
          args << r.identifier.text_value
        end
        
        return args
      end
    }
  end
  
  rule function_using
    s 'USING' s function_using_parameter rest:(s? ',' s? function_using_parameter)* {
      def compile
        args = {}
        
        parameter = function_using_parameter.compile
        args[parameter.first] = parameter.last
        
        for r in rest.elements do
          parameter = r.function_using_parameter.compile
          args[parameter.first] = parameter.last
        end
        
        return args
      end
    }
  end
  
  rule function_using_parameter
    identifier s? '=' s? expression {
      def compile
        return [identifier.text_value, expression.compile]
      end
    }
  end
  
  rule structure_definition
    'DEFINE' s identifier sn? structure_properties {
      def compile
        node = ::Dog::Nodes::StructureDefinition.new
        node.line = self.line
        
        node.name = identifier.text_value
        node.properties = structure_properties.compile
        
        return node
      end
    }
  end
  
  rule structure_properties 
    '{' sn? properties:(first:structure_property rest:(((sn? "," sn?)+ / "\n") structure_property)* )? sn? '}' {
      def compile
        props = []
        
        if !properties.empty? then
          props = []
          props << properties.first.compile
          
          for r in properties.rest.elements do
            props << r.structure_property.compile
          end
        end
        
        return props
      end
    }
  end
  
  rule structure_property
    sn? type:(identifier s) structure_property_key value:(s? '=' s? expression)? s? {
      def compile
        property = ::Dog::Nodes::StructureDefinitionProperty.new
        property.line = self.line
        
        property.type = type.identifier.text_value unless type.empty?
        property.name = structure_property_key.compile
        property.default = value.expression.compile unless value.empty?
        
        return property
      end
    }
    /
    sn? structure_property_key value:(s? '=' s? expression)? s? {
      def compile
        property = ::Dog::Nodes::StructureDefinitionProperty.new
        property.line = self.line
        
        property.name = structure_property_key.compile
        property.default = value.expression.compile unless value.empty?
        
        return property
      end
      
    }
  end
  
  rule structure_property_key
    identifier {
      def compile
        return self.text_value
      end
    }
    / 
    string {
      def compile
        return Shellwords::shellwords(self.text_value).first
      end
    }
    / 
    number {
      def compile
        return self.text_value.to_f
      end
    }
  end
  
  rule collection_definition
    'DEFINE' s name:identifier s 'OF' structure_name:packaged_identifier {
      def compile
        pi = structure_name.compile
        
        node = ::Dog::Nodes::CollectionDefinition.new
        node.line = self.line
        
        node.name = name.text_value
        node.structure_package_name = pi.first
        node.structure_name = pi.last
        
        return node
      end
    }
  end
  
  rule community_definition
    'DEFINE' s 'COMMUNITY' s identifier sn? structure_properties {
      def compile
        node = ::Dog::Nodes::CommunityDefinition.new
        node.line = self.line
        
        node.name = identifier.text_value
        node.properties = structure_properties.compile
        
        return node
      end
    }
  end
  
  
  
  
  # ===================
  # = Others Commands =
  # ===================
  
  rule perform 
    'PERFORM' s string {
      def compile
        node = ::Dog::Nodes::Perform.new
        node.instructions = string.compile
        return node
      end
    }
  end
  
  # TODO
  rule import
    'IMPORT' s string {
      def compile
        node = ::Dog::Nodes::Import.new
        node.line = self.line
        node.path = Shellwords::shellwords(string.text_value).first
        return node
      end
    }
  end
  
  rule print
    'PRINT' space expression {
      def compile
        node = ::Dog::Nodes::Print.new
        node.line = self.line
        
        node.expression = expression.compile
        return node
      end      
    }
  end
  
  rule inspect
    'INSPECT' space expression {
      def compile
        node = ::Dog::Nodes::Inspect.new
        node.line = self.line
        
        node.expression = expression.compile
        return node
      end
    }
  end
  
  
  
  # ======================
  # = Control Structures =
  # ======================
  
  rule control_structure
    if / for / while / break / return
  end
  
  rule if
    'IF' s expression s 'THEN' sn statements:(statements)? else_if_clause:(else_if_clause)* else_clause:(else_clause)? s? 'END' {
      def compile
        node = ::Dog::Nodes::If.new
        node.line = self.line
        
        node.conditions = []
        
        if !statements.empty? then
          node.conditions << [expression.compile, statements.compile]
        else
          node.conditions << [expression.compile, nil]
        end
        
        for clause in else_if_clause.elements
          node.conditions << clause.compile
        end
        
        if !else_clause.empty? then
          node.conditions << else_clause.compile
        end
        
        return node
      end
    }
  end
  
  rule else_if_clause
    sn? 'ELSE' s 'IF' s expression s 'THEN' sn statements:(statements)? {
      def compile
        if !statements.empty? then
          return [expression.compile, statements.compile]          
        else
          return [expression.compile, nil]
        end
      end
    } 
  end
  
  rule else_clause
    sn? 'ELSE' sn statements:(statements)? {
      def compile
        if !statements.empty? then
          return [nil, statements.compile]
        else
          return [nil, nil]
        end
      end
    }
  end

  rule for
    'FOR' s 'EACH' in_clause 'DO' sn statements:(statements)? s? 'END' {
      def compile
        node = ::Dog::Nodes::For.new
        node.line = self.line
        
        clause = in_clause.compile
        
        node.variable = clause.first
        node.collection = clause.last
        
        if !statements.empty? then
          node.statements = statements.compile
        end
        
        return node
      end
    }
  end
  
  rule while
    'WHILE' s expression s 'DO' sn statements:(statements)? s? 'END' {
      def compile
        node = ::Dog::Nodes::While.new
        node.line = self.line
        
        node.condition = expression.compile
        
        if !statements.empty? then
          node.statements = statements.compile
        end
        
        return node
      end
    }
  end
  
  rule break
    'BREAK' {
      def compile
        node = ::Dog::Nodes::Break.new
        node.line = self.line
        return node
      end
    }
  end
  
  rule return
    'RETURN' expressions:(s first:expression rest:(s? ',' s? expression)*)? {
      def compile
        node = ::Dog::Nodes::Return.new
        node.line = self.line
        
        if !self.expressions.empty? then
          
          es = []
          es << self.expressions.first.compile
          
          for r in self.expressions.rest.elements do
            es << r.expression.compile
          end
          
          node.expressions = es
        end
        
        return node
      end
    }
  end
  
  
  
  
  # ==================
  # = Shared Clauses =
  # ==================
  
  rule packaged_identifier
    package:(identifier '.')? symbol:identifier {
      def compile
        if !self.package.empty? then
          return [package.identifier.text_value, symbol.text_value]
        else
          return [nil, symbol.text_value]
        end
      end
    }
  end
  
  rule using_clause
    s 'USING' s first:(identifier s? '=' s? expression) rest:(s? ',' s? identifier s? '=' s? expression)* {
      def compile
        args = {}
        
        args[first.identifier.text_value] = first.expression.compile
        
        for r in rest.elements do
          args[r.identifier.text_value] = r.expression.compile
        end
        
        return args
      end
    }
  end
  
  rule on_clause
  s 'ON' s first:expression rest:(s? ',' s? expression)* {
    def compile
      args = []
      
      args << first.compile
      
      for r in rest.elements do
        args << r.expression.compile
      end
      
      return args
    end
  }
  /
  s 'ON' s first:(identifier s? '=' s? expression) rest:(s? ',' s? identifier s? '=' s? expression)* {
    def compile
      args = {}
      
      args[first.identifier.text_value] = first.expression.compile
      
      for r in rest.elements do
        args[r.identifier.text_value] = r.expression.compile
      end
      
      return args
    end
  }
  end
  
  rule via_clause 
    s 'VIA' s identifier {
      def compile
        return identifier.text_value
      end
    }
  end
  
  rule in_clause
    s identifier in_clause_expression:(s 'IN' s expression)? s {
      def compile
        if !in_clause_expression.empty? then
          return [identifier.text_value, in_clause_expression.expression.compile]
        else
          return [identifier.text_value, nil]
        end
      end
    }
  end
  
  
  
  # =========
  # = Lists =
  # =========
  
  rule key_paths
    key_path+
  end
  
  rule key_path
    identifier ('.' &key_path / '' !key_path)
  end
  
  
  
  
  # ================
  # = Dog literals =
  # ================
  
  rule literal
    number / string / bool / null / structure
  end
  
  # TODO - I am keep this for the future if I choose to include this syntactic sugar
  #rule array 
  #  '[' sn? items? sn? (',' sn?)? ']' <::Dog::Nodes::ArrayLiteral>
  #end
  #
  #rule items
  #  item+ <::Dog::Nodes::ArrayItems>
  #end
  #
  #rule item
  #  sn? expression ((sn? ',' &item) / ('' !item)) <::Dog::Nodes::ArrayItem>
  #end
  
  rule structure
    # TODO - Make this identifier a package identifier
    type:(packaged_identifier sn?)? '{' sn? associations:(first:association rest:(((sn? "," sn?)+ / "\n")  association)* )? (sn? ','* sn?) '}' {
      def compile
        literal = ::Dog::Nodes::StructureLiteral.new
        literal.line = self.line
        
        literal.value = []
        
        if !type.empty? then
          pi = self.type.packaged_identifier.compile
          structure_type = ::Dog::Nodes::StructureInstantiation.new
          structure_type.package_name = pi.first
          structure_type.type = pi.last
          literal.type = structure_type
        end
        
        if !associations.empty? then
          literal.value << self.associations.first.compile
          
          if self.associations.rest then
            for a in self.associations.rest.elements do
              literal.value << a.association.compile
            end
          end
        end
        
        return literal
      end
    }
    #'{' s? association*  s? '}'
  end

  rule association
    sn? association_key s? '=' s? expression s? {
      def compile
        return [association_key.compile, expression.compile]
      end
    }
    #sn? (identifier / string / number) s? '=' s? expression s? ( "," &association / '' !association)
  end
  
  # TODO - Consider making the the key an expression instead of identifier / string / number
  rule association_key
    identifier {
      def compile
        return self.text_value
      end
    }
    / 
    string {
      def compile
        return Shellwords::shellwords(self.text_value).first
      end
    }
    / 
    number {
      def compile
        return self.text_value.to_f
      end
    }
  end
  
  rule string
    (
    '"' ('\"' / !'"' .)* '"'
    /
    '\'' ('\\\'' / !'\'' .)* '\''
    ) {
      def compile
        literal = ::Dog::Nodes::StringLiteral.new
        literal.line = self.line
        
        literal.value = Shellwords::shellwords(self.text_value).first
        return literal
      end
    }
  end
  
  rule number
    float / integer
  end
  
  rule integer 
    ('-' s?)? digit+ {
    def compile
      literal = ::Dog::Nodes::NumberLiteral.new 
      literal.line = self.line
      
      literal.value = self.text_value.to_f
      return literal
    end
    }
  end
  
  rule float
    ('-' s?)? digit+ '.' digit* {
      def compile
        literal = ::Dog::Nodes::NumberLiteral.new 
        literal.line = self.line
        
        literal.value = self.text_value.to_f
        return literal
      end
    }
  end

  rule bool
    (true / false)
  end

  rule true
    ('TRUE' / 'true') {
      def compile
        node = ::Dog::Nodes::TrueLiteral.new
        node.line = self.line
        return node
      end
    }
  end

  rule false
    ('FALSE' / 'false') {
    def compile
      node = ::Dog::Nodes::FalseLiteral.new
      node.line = self.line
      return node
    end
  }
  end
  
  rule null
    ('NULL' / 'null') {
    def compile
      node = ::Dog::Nodes::NullLiteral.new
      node.line = self.line
      return node
    end
  }
  end
  
  
  
  
  # ===================
  # = Building Blocks =
  # ===================
  
  rule identifier
    lower (lower / digit / '_')*
  end
  
  rule digit
    [0-9]
  end

  rule character
    lower / upper / '_'
  end

  rule lower
    [a-z]
  end

  rule upper
    [A-Z]
  end

  rule t
    terminal
  end

  rule terminal
    (";" / comment / "\n" / end_of_file)
  end

  rule comment
    '#' (!"\n" .)* ("\n" / end_of_file)
  end

  rule sn
    space_newline
  end

  rule space_newline
    (" " / "\t" / "\n" / "\r" / comment)+
  end
  
  rule s
    space
  end

  rule space
    (" " / "\t")+
  end

  rule end_of_file
    !.
  end

end

end
