

DEFINE foo DO
  PRINT 7 + 11
END

COMPUTE foo

DEFINE bar DO
  foo = "this is bar"
  PRINT foo
  PRINT internal foo
END

i = 5 + 5
x = i


PRINT 5 + 5

PRINT i + x


PRINT "Ruby Method:"
PRINT COMPUTE system.add ON 5, 5 USING k = "Hi!"
COMPUTE bar

symbol =  external system.add
PRINT symbol
#PRINT COMPUTE type ON external system.add
PRINT COMPUTE system.type ON symbol

#
#DEFINE label_images FOR person ON data DO
#  PERFORM "what is this image?"
#  RETURN label
#END
#
#images = ASK PUBLIC VIA stream TO label_images ON "hi"
#
#PRINT images.label
#
#PRINT "hi!"
#
#ON EACH image DO
#  PRINT "hello!"
#END
#
#DEFINE video {
#  title
#  body
#}
#
#LISTEN TO PUBLIC VIA stream FOR videos
#
#ON EACH video DO
#  PRINT "Hello!"
#END
#
#NOTIFY PUBLIC VIA stream OF "Hello, World!"
#
#
#
#hash = {
#  a = 7
#  b = 5
#  c = 8
#}
#
#DEFINE car {
#  model = "Honda"
#}
#
#
#civic = car {}
#
#PRINT civic
#
#hash["foobars"] = "Monkies!"
#
#hash.dudes = "Hula!"
#
#PRINT hash.dudes
#
#i = "hi"
#
#IF i != "hi" THEN
#  #PRINT "Hiyo!!!"
#ELSE
#  #PRINT "MOnkies"
#END
#
#FOR EACH i IN hash DO
#  IF i == 7 THEN
#    #PRINT "Hello?"
#    BREAK
#   # PRINT "Break?"
#  END
#  #PRINT i
#END
#
#
##PRINT "Here!"
#
#
#DEFINE foo DO
#  DEFINE bar DO
#    DEFINE baz DO
#  
#    END
#  END
#  PRINT "Hello From Foo!"
#END
#
#COMPUTE foo
#
#
#DEFINE bars ON arg USING ops = "Hi" DO
#  PRINT arg
#  PRINT ops
#  RETURN 5 + 5
#END
#
#x = COMPUTE bars ON "Hello, World!" USING ops = "monkiesdafasdfa"
#
#PRINT x
#
#
#
#i = 0
#
#WHILE i < 1000 DO
#  i = i + 1
#END
#